{
  "lerna": "2.7.1",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": false,
  "changelog": {
    "repo": "imcuttle/edam",
    "labels": {
      "refactor": "Refactor",
      "perf": ":rocket: Enhancement",
      "fix": ":bug: Bug Fix",
      "feat": ":boom: New Feature"
    }
  },
  "cacheDir": ".changelog",
  "version": "0.2.1"
}
