{
  "lerna": "2.7.1",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": false,
  "command": {
    "run": {
      "stream": true
    }
  },
  "hoist": [
    "jest",
    "typescript"
  ],
  "version": "3.4.15"
}
